body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  width: 750px; /* Adjust the width as needed */
  height: 300px;
  border-radius: 10px;
}

.card-image {
  width: 300px; /* Adjust the width as needed */
  height: auto;
  object-fit: cover;
  border-radius: 10px 0 0 10px;
}
/*
.card-content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
*/
.card-header {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.25em;
}

.card-text {
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1em;
  color: #555;
}

.avatar {
  border-radius: 100px;
  width: 80px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer {
  display: flex;
  flex-direction: column; /*change*/
  justify-content: right;
}

button {
  width: 60px;
  height: auto;
}

/*share*/

.icons {
  padding-left: 20px;
}

.group {
  width: 300px;
  border-radius: 10px;
  background-color: blueviolet;
  font-size: 10px;
  display: flex;
  flex-direction: row; /*change*/
  justify-content: center;
  align-items: center;
}
